# quiz

./: build.gradle
src/main/java/com/quiz/: QuizApplication.java
src/main/java/com/quiz/common/: ApiCommonResult.java  BaseAuditableEntity.java  CorsRequestConfig.java  PasswordAuthenticationSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/quiz/infra/datasource/: DataSourceConfig.java
src/main/java/com/quiz/quiz/: QuizController.java
src/main/java/com/quiz/quiz/model/: Answer.java  AssembledQuestion.java  AssembledQuiz.java  CreateQuizRequest.java  CreateQuizResponse.java  GetQuizRequest.java  ListQuizRequest.java  Question.java  Quiz.java  ValidateAnswerRequest.java  ValidateAnswerResponse.java
src/main/java/com/quiz/quiz/repo/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/quiz/quiz/service/: AnswerService.java  AssembleService.java  QuestionService.java  QuizService.java
src/main/java/com/quiz/user/: UserController.java
src/main/java/com/quiz/user/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PasswordAuthenticationFilter.java  PasswordAuthenticationPrincipal.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
src/main/java/com/quiz/user/model/: LoginRequest.java  RegisterRequest.java  User.java
src/main/java/com/quiz/user/repo/: UserRepository.java
src/main/java/com/quiz/user/service/: UserService.java
src/main/java/com/quiz/util/: ShortIdGenerator.java
src/main/resources/: schema.sql
